ea4bc82a6ad023ab7ee23ee620429895
::res://::1708096054
icon.svg::CompressedTexture2D::2552592131928488292::1707924210::1707924217::1::::<><>::
::res://Assets/::1708078822
::res://Assets/Data/::1708098388
Characters.json::JSON::-1::1708079341::0::1::::<><>::
Drops.json::JSON::-1::1708098388::0::1::::<><>::
Enemies.json::JSON::-1::1708097986::0::1::::<><>::
::res://Assets/Fonts/::1708032262
m5x7.ttf::FontFile::565515392475676828::1701855494::1708032262::1::::<><>::
::res://Assets/Scenes/::1708036106
::res://Assets/Scenes/Drops/::1708100349
Drop.tscn::PackedScene::3109180128229227382::1708100349::0::1::::<><>::res://Assets/Scripts/Drop.cs<>uid://ct73buhf4ynst::::res://Assets/Sprites/Drops/Drops.png
::res://Assets/Scenes/Enemies/::1708100349
Enemy.tscn::PackedScene::6027582727080901826::1708100349::0::1::::<><>::res://Assets/Scripts/Enemy.cs<>uid://bkkd0ijpniuwk::::res://Assets/Scenes/Drops/Drop.tscn<>uid://51da8s6y7s7s::::res://Assets/Sprites/Enemies/Enemy/Enemy.png
::res://Assets/Scenes/Environments/::1708100349
World.tscn::PackedScene::6344539429903787944::1708100349::0::1::::<><>::uid://ba4tb8xhcqswr::::res://Assets/Scenes/UI/UI.tscn<>uid://p7foeg0ldw8c::::res://Assets/Scenes/Player/Player.tscn<>uid://cr42n3l1ugspm::::res://Assets/Scenes/Enemies/Enemy.tscn
::res://Assets/Scenes/Managers/::1708100349
GameManager.tscn::PackedScene::6271951199042286793::1708100349::0::1::::<><>::res://Assets/Scripts/GameManager.cs<>uid://cl8ot4j6c8eth::::res://Assets/Scenes/UI/DamageNumber.tscn<>res://Assets/Data/Characters.json<>res://Assets/Data/Enemies.json<>res://Assets/Data/Drops.json
::res://Assets/Scenes/Player/::1708100349
Particle.tscn::PackedScene::3017014538239622365::1708100349::0::1::::<><>::res://Assets/Scripts/Managers/Particle.cs<>uid://d2gqnv84w2n4y::::res://Assets/Sprites/Abilities/GasCloud.png
ParticleEmitter.tscn::PackedScene::3645386425150061660::1708035796::0::1::::<><>::res://Assets/Scripts/Managers/ParticleEmitter.cs<>uid://bi8p12xiava8t::::res://Assets/Scenes/Particle.tscn
Player.tscn::PackedScene::1119221549291856292::1708100349::0::1::::<><>::res://Assets/Scripts/Player.cs<>uid://nwcibbvfem8q::::res://Assets/Sprites/Characters/Pestilas/Walk.png<>res://Assets/Scripts/Managers/AbilityManager.cs<>uid://br638m8vs72dk::::res://Assets/Scenes/Player/ParticleEmitter.tscn
::res://Assets/Scenes/UI/::1708100349
DamageNumber.tscn::PackedScene::5613928619764321509::1708036091::0::1::::<><>::res://Assets/Scripts/Managers/DamageNumber.cs<>uid://t234vulk02e3::::res://Assets/Themes/UITheme.tres
UI.tscn::PackedScene::2447444816339729669::1708100349::0::1::::<><>::uid://c1odjks571pmy::::res://Assets/Themes/HealthBarTheme.tres<>res://Assets/Scripts/Managers/UI.cs<>uid://cl32plppa6f3u::::res://Assets/Sprites/Abilities/AbilityIcons.png<>uid://t234vulk02e3::::res://Assets/Themes/UITheme.tres<>uid://cd63dy2qunexc::::res://Assets/Sprites/UI/HP icon.png<>uid://ib67ral44esq::::res://Assets/Fonts/m5x7.ttf<>uid://cwfuyqithebuh::::res://Assets/Sprites/Drops/ToxicCanister.png
::res://Assets/Scripts/::1708100182
Drop.cs::CSharpScript::-1::1708099107::0::1::::<>Area2D<>::
Enemy.cs::CSharpScript::-1::1708099155::0::1::::<>CharacterBody2D<>::
GameManager.cs::CSharpScript::-1::1708096161::0::1::::<>Node2D<>::
Player.cs::CSharpScript::-1::1708100182::0::1::::<>CharacterBody2D<>::
::res://Assets/Scripts/Managers/::1708100139
AbilityManager.cs::CSharpScript::-1::1708088677::0::1::::<>Node<>::
DamageNumber.cs::CSharpScript::-1::1708079131::0::1::::<>Label<>::
Particle.cs::CSharpScript::-1::1708033446::0::1::::<>RigidBody2D<>::
ParticleEmitter.cs::CSharpScript::-1::1708034368::0::1::::<>Node2D<>::
UI.cs::CSharpScript::-1::1708100139::0::1::::<>CanvasLayer<>::
::res://Assets/Shaders/::1708100349
Gas.gdshader::Shader::-1::1708100349::0::1::::<><>::
::res://Assets/Sprites/::1708081184
Player.png::CompressedTexture2D::3091912850579855104::1687012371::1707924460::1::::<><>::
::res://Assets/Sprites/Abilities/::1708079931
AbilityIcons.png::CompressedTexture2D::5604387971843174392::1708079927::1708079931::1::::<><>::
GasCloud.png::CompressedTexture2D::9067742938352565950::1708007085::1708007087::1::::<><>::
::res://Assets/Sprites/Characters/::1708081197
::res://Assets/Sprites/Characters/Pestilas/::1708081197
Idle.png::CompressedTexture2D::246749165280614710::1708036886::1708081196::1::::<><>::
Walk.png::CompressedTexture2D::958007053249660530::1707998527::1708081197::1::::<><>::
::res://Assets/Sprites/Drops/::1708097267
Drops.png::CompressedTexture2D::6174192407777619739::1708100393::1708100395::1::::<><>::
ExperienceTome.png::CompressedTexture2D::387606827108056934::1655478986::1708078118::1::::<><>::
med kit.png::CompressedTexture2D::8027843036159364392::1708094607::1708094708::1::::<><>::
ToxicCanister.png::CompressedTexture2D::6328575868707084323::1708100386::1708100395::1::::<><>::
::res://Assets/Sprites/Enemies/::1708090915
::res://Assets/Sprites/Enemies/Enemy/::1708090917
Enemy.png::CompressedTexture2D::2159523044243709178::1707994226::1708090917::1::::<><>::
::res://Assets/Sprites/UI/::1708094837
HP icon.png::CompressedTexture2D::5049110344879660552::1708094609::1708094708::1::::<><>::
::res://Assets/Themes/::1708098650
HealthBarTheme.tres::Theme::6626851368102170492::1708098650::0::1::::<><>::
UITheme.tres::Theme::1391079226703540568::1708032272::0::1::::<><>::uid://ib67ral44esq::::res://Assets/Fonts/m5x7.ttf
