ea4bc82a6ad023ab7ee23ee620429895
::res://::1708036175
icon.svg::CompressedTexture2D::2552592131928488292::1707924210::1707924217::1::::<><>::
::res://Assets/::1708032258
::res://Assets/Fonts/::1708032262
m5x7.ttf::FontFile::565515392475676828::1701855494::1708032262::1::::<><>::
::res://Assets/Scenes/::1708036106
::res://Assets/Scenes/Drops/::1708036106
ExperienceDrop.tscn::PackedScene::7040158422351966758::1708035872::0::1::::<><>::
GasCanister.tscn::PackedScene::3109180128229227382::1708035796::0::1::::<><>::res://Assets/Scripts/GasCanister.cs<>uid://cwfuyqithebuh::::res://Assets/Sprites/Drops/ToxicCanister.png
::res://Assets/Scenes/Enemies/::1708036636
Enemy.tscn::PackedScene::6027582727080901826::1708036636::0::1::::<><>::res://Assets/Scripts/Enemy.cs<>uid://bkkd0ijpniuwk::::res://Assets/Scenes/Drops/GasCanister.tscn<>uid://51da8s6y7s7s::::res://Assets/Sprites/Enemies/Enemy.png
::res://Assets/Scenes/Environments/::1708036636
World.tscn::PackedScene::6344539429903787944::1708036636::0::1::::<><>::uid://ba4tb8xhcqswr::::res://Assets/Scenes/UI/UI.tscn<>uid://p7foeg0ldw8c::::res://Assets/Scenes/Player/Player.tscn<>uid://cr42n3l1ugspm::::res://Assets/Scenes/Enemies/Enemy.tscn
::res://Assets/Scenes/Managers/::1708035932
GameManager.tscn::PackedScene::6271951199042286793::1708035796::0::1::::<><>::res://Assets/Scripts/GameManager.cs<>uid://cl8ot4j6c8eth::::res://Assets/Scenes/DamageNumber.tscn
::res://Assets/Scenes/Player/::1708036636
Particle.tscn::PackedScene::3017014538239622365::1708035796::0::1::::<><>::res://Assets/Scripts/Managers/Particle.cs<>uid://d2gqnv84w2n4y::::res://Assets/Sprites/Abilities/GasCloud.png
ParticleEmitter.tscn::PackedScene::3645386425150061660::1708035796::0::1::::<><>::res://Assets/Scripts/Managers/ParticleEmitter.cs<>uid://bi8p12xiava8t::::res://Assets/Scenes/Particle.tscn
Player.tscn::PackedScene::1119221549291856292::1708036636::0::1::::<><>::res://Assets/Scripts/Player.cs<>uid://nwcibbvfem8q::::res://Assets/Sprites/Player/Walk.png<>uid://br638m8vs72dk::::res://Assets/Scenes/Player/ParticleEmitter.tscn
::res://Assets/Scenes/UI/::1708036102
DamageNumber.tscn::PackedScene::5613928619764321509::1708036091::0::1::::<><>::res://Assets/Scripts/Managers/DamageNumber.cs<>uid://t234vulk02e3::::res://Assets/Themes/UITheme.tres
UI.tscn::PackedScene::2447444816339729669::1708035796::0::1::::<><>::uid://c1odjks571pmy::::res://Assets/Themes/HealthBarTheme.tres<>res://Assets/Scripts/Managers/UI.cs<>uid://jnu3hoy1x6jc::::res://Assets/Sprites/UI/HP.png<>uid://c25ynae136fio::::res://Assets/Sprites/UI/Ability1Icon.png<>uid://t234vulk02e3::::res://Assets/Themes/UITheme.tres<>uid://ib67ral44esq::::res://Assets/Fonts/m5x7.ttf<>uid://cwfuyqithebuh::::res://Assets/Sprites/Drops/ToxicCanister.png
::res://Assets/Scripts/::1708036635
Enemy.cs::CSharpScript::-1::1708034260::0::1::::<>CharacterBody2D<>::
GameManager.cs::CSharpScript::-1::1708034496::0::1::::<>Node2D<>::
Player.cs::CSharpScript::-1::1708036635::0::1::::<>CharacterBody2D<>::
GasCanister.cs::CSharpScript::-1::1708035613::0::1::::<>Area2D<>::
::res://Assets/Scripts/Managers/::1708034368
Particle.cs::CSharpScript::-1::1708033446::0::1::::<>RigidBody2D<>::
ParticleEmitter.cs::CSharpScript::-1::1708034368::0::1::::<>Node2D<>::
DamageNumber.cs::CSharpScript::-1::1708032026::0::1::::<>Label<>::
UI.cs::CSharpScript::-1::1708033507::0::1::::<>CanvasLayer<>::
::res://Assets/Shaders/::1708036636
Gas.gdshader::Shader::-1::1708036636::0::1::::<><>::
::res://Assets/Sprites/::1708008896
Player.png::CompressedTexture2D::3091912850579855104::1687012371::1707924460::1::::<><>::
::res://Assets/Sprites/Abilities/::1708007087
GasCloud.png::CompressedTexture2D::9067742938352565950::1708007085::1708007087::1::::<><>::
::res://Assets/Sprites/Drops/::1708008900
ToxicCanister.png::CompressedTexture2D::6328575868707084323::1708008858::1708008900::1::::<><>::
::res://Assets/Sprites/Enemies/::1707994228
Enemy.png::CompressedTexture2D::2159523044243709178::1707994226::1707994228::1::::<><>::
::res://Assets/Sprites/Player/::1708037225
Idle.png::CompressedTexture2D::246749165280614710::1708036886::1708037231::1::::<><>::
Walk.png::CompressedTexture2D::958007053249660530::1707998527::1707998559::1::::<><>::
::res://Assets/Sprites/UI/::1708004735
Ability1Icon.png::CompressedTexture2D::6731351908781209130::1708004732::1708004735::1::::<><>::
HP.png::CompressedTexture2D::659801236046582792::1708004655::1708004735::1::::<><>::
::res://Assets/Themes/::1708036136
HealthBarTheme.tres::Theme::6626851368102170492::1708036136::0::1::::<><>::
UITheme.tres::Theme::1391079226703540568::1708032272::0::1::::<><>::uid://ib67ral44esq::::res://Assets/Fonts/m5x7.ttf
