ea4bc82a6ad023ab7ee23ee620429895
::res://::1707995610
icon.svg::CompressedTexture2D::2552592131928488292::1707924210::1707924217::1::::<><>::
::res://Assets/::1708005429
::res://Assets/Scenes/::1708008824
Enemy.tscn::PackedScene::6027582727080901826::1708008824::0::1::::<><>::res://Assets/Scripts/Enemy.cs<>uid://51da8s6y7s7s::::res://Assets/Sprites/Enemies/Enemy.png
Player.tscn::PackedScene::1119221549291856292::1708008824::0::1::::<><>::res://Assets/Scripts/Player.cs<>uid://nwcibbvfem8q::::res://Assets/Sprites/Player/Walk.png<>uid://d2gqnv84w2n4y::::res://Assets/Sprites/Abilities/GasCloud.png<>uid://br638m8vs72dk::::res://Assets/Scenes/ParticleEmitter.tscn
GameManager.tscn::PackedScene::6271951199042286793::1708008824::0::1::::<><>::res://Assets/Scripts/GameManager.cs
ParticleEmitter.tscn::PackedScene::3645386425150061660::1708008824::0::1::::<><>::res://Assets/Scripts/Managers/ParticleEmitter.cs<>uid://bi8p12xiava8t::::res://Assets/Scenes/Particle.tscn
Particle.tscn::PackedScene::3017014538239622365::1708008824::0::1::::<><>::res://Assets/Scripts/Managers/Particle.cs<>uid://d2gqnv84w2n4y::::res://Assets/Sprites/Abilities/GasCloud.png
UI.tscn::PackedScene::2447444816339729669::1708008824::0::1::::<><>::uid://c1odjks571pmy::::res://Assets/Themes/HealthBarTheme.tres<>res://Assets/Scripts/Managers/UI.cs<>uid://jnu3hoy1x6jc::::res://Assets/Sprites/UI/HP.png<>uid://c25ynae136fio::::res://Assets/Sprites/UI/Ability1Icon.png
World.tscn::PackedScene::6344539429903787944::1708008824::0::1::::<><>::uid://ba4tb8xhcqswr::::res://Assets/Scenes/UI.tscn<>uid://p7foeg0ldw8c::::res://Assets/Scenes/Player.tscn<>uid://cr42n3l1ugspm::::res://Assets/Scenes/Enemy.tscn
::res://Assets/Scripts/::1708006241
Enemy.cs::CSharpScript::-1::1707996116::0::1::::<>CharacterBody2D<>::
Player.cs::CSharpScript::-1::1708006241::0::1::::<>CharacterBody2D<>::
GameManager.cs::CSharpScript::-1::1707995557::0::1::::<>Node2D<>::
::res://Assets/Scripts/Managers/::1708008806
ParticleEmitter.cs::CSharpScript::-1::1708008806::0::1::::<>Node2D<>::
Particle.cs::CSharpScript::-1::1708008572::0::1::::<>RigidBody2D<>::
UI.cs::CSharpScript::-1::1708005862::0::1::::<>CanvasLayer<>::
::res://Assets/Shaders/::1708008824
Gas.gdshader::Shader::-1::1708008824::0::1::::<><>::
::res://Assets/Sprites/::1708008896
Player.png::CompressedTexture2D::3091912850579855104::1687012371::1707924460::1::::<><>::
::res://Assets/Sprites/Abilities/::1708007087
GasCloud.png::CompressedTexture2D::9067742938352565950::1708007085::1708007087::1::::<><>::
::res://Assets/Sprites/Drops/::1708008898
ToxicCanister.png::CompressedTexture2D::6328575868707084323::1708008858::1708008900::1::::<><>::
::res://Assets/Sprites/Enemies/::1707994228
Enemy.png::CompressedTexture2D::2159523044243709178::1707994226::1707994228::1::::<><>::
::res://Assets/Sprites/Player/::1707998559
Walk.png::CompressedTexture2D::958007053249660530::1707998527::1707998559::1::::<><>::
::res://Assets/Sprites/UI/::1708004735
Ability1Icon.png::CompressedTexture2D::6731351908781209130::1708004732::1708004735::1::::<><>::
HP.png::CompressedTexture2D::659801236046582792::1708004655::1708004735::1::::<><>::
::res://Assets/Themes/::1707997569
HealthBarTheme.tres::Theme::6626851368102170492::1707997569::0::1::::<><>::
