ea4bc82a6ad023ab7ee23ee620429895
::res://::1708458610
icon.svg::CompressedTexture2D::2552592131928488292::1707924210::1707924217::1::::<><>::
::res://Assets/::1708078822
::res://Assets/Data/::1708360532
Characters.json::JSON::-1::1708079341::0::1::::<><>::
Drops.json::JSON::-1::1708098388::0::1::::<><>::
Enemies.json::JSON::-1::1708360532::0::1::::<><>::
Levels.json::JSON::-1::1708347646::0::1::::<><>::
Waves.json::JSON::-1::1708353499::0::1::::<><>::
::res://Assets/Fonts/::1708032262
m5x7.ttf::FontFile::565515392475676828::1701855494::1708032262::1::::<><>::
::res://Assets/Scenes/::1708036106
::res://Assets/Scenes/Drops/::1708445156
Drop.tscn::PackedScene::3109180128229227382::1708445156::0::1::::<><>::res://Assets/Scripts/Drop.cs<>uid://ct73buhf4ynst::::res://Assets/Sprites/Drops/Drops.png
::res://Assets/Scenes/Enemies/::1708445156
Enemy.tscn::PackedScene::6027582727080901826::1708445156::0::1::::<><>::res://Assets/Scripts/Enemy.cs<>uid://bkkd0ijpniuwk::::res://Assets/Scenes/Drops/Drop.tscn<>uid://51da8s6y7s7s::::res://Assets/Sprites/Enemies/Enemy/Enemy.png
::res://Assets/Scenes/Environments/::1708445157
Level.tscn::PackedScene::6344539429903787944::1708445157::0::1::::<><>::res://Assets/Scripts/Managers/Stages/Level.cs<>uid://ba4tb8xhcqswr::::res://Assets/Scenes/UI/UI.tscn<>uid://p7foeg0ldw8c::::res://Assets/Scenes/Player/Player.tscn<>uid://buje72u83fvyw::::res://Assets/Scenes/Managers/WaveManager.tscn
::res://Assets/Scenes/Managers/::1708458610
AbilityManager.tscn::PackedScene::6015591689865415231::1708458515::0::1::::<><>::res://Assets/Scripts/Managers/AbilityManager.cs<>uid://dor1mi45wy7ck::::res://Assets/Scenes/Player/GasGrenade.tscn
GameManager.tscn::PackedScene::6271951199042286793::1708445156::0::1::::<><>::res://Assets/Scripts/GameManager.cs<>uid://cl8ot4j6c8eth::::res://Assets/Scenes/UI/DamageNumber.tscn<>res://Assets/Data/Characters.json<>res://Assets/Data/Enemies.json<>res://Assets/Data/Drops.json<>res://Assets/Data/Levels.json<>res://Assets/Data/Waves.json
StartMenu.tscn::PackedScene::7423550854678732608::1708445157::0::1::::<><>::res://Assets/Scripts/Managers/StartMenu.cs<>uid://t234vulk02e3::::res://Assets/Themes/UITheme.tres
WaveManager.tscn::PackedScene::3809078420179859490::1708445157::0::1::::<><>::res://Assets/Scripts/Managers/WaveManager.cs<>uid://cr42n3l1ugspm::::res://Assets/Scenes/Enemies/Enemy.tscn
::res://Assets/Scenes/Player/::1708458610
GasGrenade.tscn::PackedScene::8178600821549131246::1708458610::0::1::::<><>::uid://dgophlvpa8g3m::::res://Assets/Sprites/Abilities/GasGrenade.png<>uid://du87bxca8iqvp::::res://Assets/Sprites/Abilities/GasExplosion.png
GasShield.tscn::PackedScene::8021566939027505739::1708458503::0::1::::<><>::uid://dtscakmlhl1xn::::res://Assets/Sprites/Abilities/GasShield.png
Particle.tscn::PackedScene::3017014538239622365::1708445156::0::1::::<><>::res://Assets/Scripts/Managers/Particle.cs<>uid://d2gqnv84w2n4y::::res://Assets/Sprites/Abilities/GasCloud.png
ParticleEmitter.tscn::PackedScene::3645386425150061660::1708035796::0::1::::<><>::res://Assets/Scripts/Managers/ParticleEmitter.cs<>uid://bi8p12xiava8t::::res://Assets/Scenes/Particle.tscn
Player.tscn::PackedScene::1119221549291856292::1708457989::0::1::::<><>::res://Assets/Scripts/Player.cs<>uid://nwcibbvfem8q::::res://Assets/Sprites/Characters/Pestilas/Walk.png<>uid://crx86fgaxqay6::::res://Assets/Scenes/Managers/AbilityManager.tscn<>uid://br638m8vs72dk::::res://Assets/Scenes/Player/ParticleEmitter.tscn
::res://Assets/Scenes/UI/::1708445157
DamageNumber.tscn::PackedScene::5613928619764321509::1708036091::0::1::::<><>::res://Assets/Scripts/Managers/DamageNumber.cs<>uid://t234vulk02e3::::res://Assets/Themes/UITheme.tres
UI.tscn::PackedScene::2447444816339729669::1708445157::0::1::::<><>::uid://c1odjks571pmy::::res://Assets/Themes/HealthBarTheme.tres<>res://Assets/Scripts/Managers/UI.cs<>uid://cl32plppa6f3u::::res://Assets/Sprites/Abilities/AbilityIcons.png<>uid://t234vulk02e3::::res://Assets/Themes/UITheme.tres<>uid://cd63dy2qunexc::::res://Assets/Sprites/UI/HP icon.png<>uid://ib67ral44esq::::res://Assets/Fonts/m5x7.ttf<>uid://cwfuyqithebuh::::res://Assets/Sprites/Drops/ToxicCanister.png
::res://Assets/Scripts/::1708458610
Drop.cs::CSharpScript::-1::1708342585::0::1::::<>Area2D<>::
Enemy.cs::CSharpScript::-1::1708341375::0::1::::<>CharacterBody2D<>::
GameManager.cs::CSharpScript::-1::1708426043::0::1::::<>Node2D<>::
GasGrenade.cs::CSharpScript::-1::1708458587::0::1::::<>Node2D<>::
Player.cs::CSharpScript::-1::1708353956::0::1::::<>CharacterBody2D<>::
::res://Assets/Scripts/Managers/::1708428379
AbilityManager.cs::CSharpScript::-1::1708428379::0::1::::<>Node<>::
DamageNumber.cs::CSharpScript::-1::1708079131::0::1::::<>Label<>::
Particle.cs::CSharpScript::-1::1708341480::0::1::::<>RigidBody2D<>::
ParticleEmitter.cs::CSharpScript::-1::1708341480::0::1::::<>Node2D<>::
StartMenu.cs::CSharpScript::-1::1708424598::0::1::::<>CanvasLayer<>::
UI.cs::CSharpScript::-1::1708424913::0::1::::<>CanvasLayer<>::
WaveManager.cs::CSharpScript::-1::1708425773::0::1::::<>Node2D<>::
::res://Assets/Scripts/Managers/Stages/::1708425635
Level.cs::CSharpScript::-1::1708425635::0::1::::<>Node2D<>::
::res://Assets/Shaders/::1708458610
Gas.gdshader::Shader::-1::1708458610::0::1::::<><>::
::res://Assets/Sprites/::1708081184
Player.png::CompressedTexture2D::3091912850579855104::1687012371::1707924460::1::::<><>::
::res://Assets/Sprites/Abilities/::1708458292
AbilityIcons.png::CompressedTexture2D::5604387971843174392::1708079927::1708079931::1::::<><>::
GasCloud.png::CompressedTexture2D::9067742938352565950::1708007085::1708007087::1::::<><>::
GasExplosion.png::CompressedTexture2D::8633109330457450089::1708426741::1708426747::1::::<><>::
GasGrenade.png::CompressedTexture2D::7610220267793746180::1708426447::1708426452::1::::<><>::
GasShield.png::CompressedTexture2D::8530130858041289003::1708458241::1708458292::1::::<><>::
::res://Assets/Sprites/Characters/::1708081197
::res://Assets/Sprites/Characters/Pestilas/::1708081197
Idle.png::CompressedTexture2D::246749165280614710::1708036886::1708081196::1::::<><>::
Walk.png::CompressedTexture2D::958007053249660530::1707998527::1708081197::1::::<><>::
::res://Assets/Sprites/Drops/::1708100395
Drops.png::CompressedTexture2D::6174192407777619739::1708100393::1708100395::1::::<><>::
ExperienceTome.png::CompressedTexture2D::387606827108056934::1655478986::1708078118::1::::<><>::
med kit.png::CompressedTexture2D::8027843036159364392::1708094607::1708094708::1::::<><>::
ToxicCanister.png::CompressedTexture2D::6328575868707084323::1708100386::1708100395::1::::<><>::
::res://Assets/Sprites/Enemies/::1708290119
::res://Assets/Sprites/Enemies/Enemy/::1708090917
Enemy.png::CompressedTexture2D::2159523044243709178::1707994226::1708090917::1::::<><>::
::res://Assets/Sprites/Enemies/Enemy2/::1708360486
Enemy2.png::CompressedTexture2D::3973485812482273831::1708360415::1708360486::1::::<><>::
::res://Assets/Sprites/Enemies/Enemy3/::1708290120
Enemy3.png::CompressedTexture2D::6938506333752056985::1708262329::1708290120::1::::<><>::
::res://Assets/Sprites/UI/::1708094837
HP icon.png::CompressedTexture2D::5049110344879660552::1708094609::1708094708::1::::<><>::
::res://Assets/Themes/::1708457989
HealthBarTheme.tres::Theme::6626851368102170492::1708457989::0::1::::<><>::
UITheme.tres::Theme::1391079226703540568::1708032272::0::1::::<><>::uid://ib67ral44esq::::res://Assets/Fonts/m5x7.ttf
