[gd_scene load_steps=14 format=3 uid="uid://ba4tb8xhcqswr"]

[ext_resource type="Theme" uid="uid://c1odjks571pmy" path="res://Assets/Themes/HealthBarTheme.tres" id="1_84fln"]
[ext_resource type="Script" path="res://Assets/Scripts/Managers/UI.cs" id="1_mo48o"]
[ext_resource type="Texture2D" uid="uid://cl32plppa6f3u" path="res://Assets/Sprites/Abilities/AbilityIcons.png" id="3_cpn42"]
[ext_resource type="Theme" uid="uid://t234vulk02e3" path="res://Assets/Themes/UITheme.tres" id="4_bi8an"]
[ext_resource type="Texture2D" uid="uid://cd63dy2qunexc" path="res://Assets/Sprites/UI/HP icon.png" id="5_oe44b"]
[ext_resource type="FontFile" uid="uid://ib67ral44esq" path="res://Assets/Fonts/m5x7.ttf" id="6_l8833"]
[ext_resource type="Texture2D" uid="uid://cwfuyqithebuh" path="res://Assets/Sprites/Drops/ToxicCanister.png" id="6_nkxmq"]
[ext_resource type="PackedScene" uid="uid://fvjl4siumhfd" path="res://Assets/Scenes/Managers/SkillTree.tscn" id="8_mbrif"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ykgxh"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wd74s"]
bg_color = Color(0.333333, 0.333333, 0.333333, 0.443137)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_foaw4"]
bg_color = Color(0, 0.67451, 0.258824, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pgwly"]
bg_color = Color(0.321569, 0.321569, 0.321569, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_53lxu"]
bg_color = Color(0.623529, 0.505882, 0.968627, 1)

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_mo48o")

[node name="AbilityContainer" type="HBoxContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 37.0
offset_top = -40.0
offset_right = 170.0
grow_vertical = 0
theme = ExtResource("4_bi8an")
theme_override_constants/separation = 40

[node name="Ability1" type="Label" parent="AbilityContainer" groups=["AbilityIcons"]]
layout_mode = 2
text = "1"

[node name="Icon" type="Sprite2D" parent="AbilityContainer/Ability1"]
show_behind_parent = true
texture = ExtResource("3_cpn42")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="Cooldown" type="ProgressBar" parent="AbilityContainer/Ability1/Icon"]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
theme_override_styles/background = SubResource("StyleBoxFlat_ykgxh")
theme_override_styles/fill = SubResource("StyleBoxFlat_wd74s")
value = 100.0
show_percentage = false

[node name="Ability2" type="Label" parent="AbilityContainer" groups=["AbilityIcons"]]
layout_mode = 2
text = "2"

[node name="Icon" type="Sprite2D" parent="AbilityContainer/Ability2"]
show_behind_parent = true
texture = ExtResource("3_cpn42")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="Cooldown" type="ProgressBar" parent="AbilityContainer/Ability2/Icon"]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
theme_override_styles/background = SubResource("StyleBoxFlat_ykgxh")
theme_override_styles/fill = SubResource("StyleBoxFlat_wd74s")
value = 100.0
show_percentage = false

[node name="Ability3" type="Label" parent="AbilityContainer" groups=["AbilityIcons"]]
layout_mode = 2
text = "3"

[node name="Icon" type="Sprite2D" parent="AbilityContainer/Ability3"]
show_behind_parent = true
texture = ExtResource("3_cpn42")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="Cooldown" type="ProgressBar" parent="AbilityContainer/Ability3/Icon"]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
theme_override_styles/background = SubResource("StyleBoxFlat_ykgxh")
theme_override_styles/fill = SubResource("StyleBoxFlat_wd74s")
value = 100.0
show_percentage = false

[node name="Ability4" type="Label" parent="AbilityContainer" groups=["AbilityIcons"]]
layout_mode = 2
text = "4"

[node name="Icon" type="Sprite2D" parent="AbilityContainer/Ability4"]
show_behind_parent = true
texture = ExtResource("3_cpn42")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="Cooldown" type="ProgressBar" parent="AbilityContainer/Ability4/Icon"]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
theme_override_styles/background = SubResource("StyleBoxFlat_ykgxh")
theme_override_styles/fill = SubResource("StyleBoxFlat_wd74s")
value = 100.0
show_percentage = false

[node name="BarContainer" type="VBoxContainer" parent="."]
offset_left = 37.0
offset_top = 13.0
offset_right = 137.0
offset_bottom = 59.0
theme_override_constants/separation = 10

[node name="HealthBar" type="ProgressBar" parent="BarContainer"]
custom_minimum_size = Vector2(60, 16)
layout_mode = 2
theme = ExtResource("1_84fln")
value = 100.0
show_percentage = false

[node name="Sprite2D" type="Sprite2D" parent="BarContainer/HealthBar"]
position = Vector2(-11, 9)
texture = ExtResource("5_oe44b")

[node name="GasBar" type="ProgressBar" parent="BarContainer"]
custom_minimum_size = Vector2(60, 16)
layout_mode = 2
theme = ExtResource("1_84fln")
theme_override_fonts/font = ExtResource("6_l8833")
theme_override_styles/fill = SubResource("StyleBoxFlat_foaw4")
step = 1.0
value = 100.0
rounded = true

[node name="Sprite2D" type="Sprite2D" parent="BarContainer/GasBar"]
position = Vector2(-11, 9)
texture = ExtResource("6_nkxmq")
region_enabled = true
region_rect = Rect2(0, 0, 12, 12)

[node name="ExperienceContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(400, 0)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -97.0
offset_top = -23.0
offset_right = 303.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("4_bi8an")

[node name="ExperienceBar" type="ProgressBar" parent="ExperienceContainer"]
layout_mode = 2
theme = ExtResource("1_84fln")
theme_override_styles/background = SubResource("StyleBoxFlat_pgwly")
theme_override_styles/fill = SubResource("StyleBoxFlat_53lxu")

[node name="ScoreContainer" type="VBoxContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -110.0
offset_top = 13.0
offset_right = -17.0
offset_bottom = 87.0
grow_horizontal = 0
theme = ExtResource("4_bi8an")
theme_override_constants/separation = 10

[node name="RoundTimer" type="Label" parent="ScoreContainer"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="RoundScore" type="Label" parent="ScoreContainer"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="SkillTree" parent="." instance=ExtResource("8_mbrif")]
visible = false
