[gd_scene load_steps=10 format=3 uid="uid://cvmgecuy7l5ld"]

[ext_resource type="Script" path="res://Assets/Scripts/GameManager.cs" id="1_50n6k"]
[ext_resource type="PackedScene" uid="uid://cl8ot4j6c8eth" path="res://Assets/Scenes/UI/DamageNumber.tscn" id="2_enm33"]
[ext_resource type="PackedScene" uid="uid://fvjl4siumhfd" path="res://Assets/Scenes/Managers/SkillTree.tscn" id="3_3p5wr"]
[ext_resource type="JSON" path="res://Assets/Data/Characters.json" id="3_wc5w1"]
[ext_resource type="JSON" path="res://Assets/Data/Enemies.json" id="4_jrpvu"]
[ext_resource type="JSON" path="res://Assets/Data/Drops.json" id="5_etf8y"]
[ext_resource type="JSON" path="res://Assets/Data/Levels.json" id="6_ls5yf"]
[ext_resource type="JSON" path="res://Assets/Data/Waves.json" id="7_ayqa6"]
[ext_resource type="JSON" path="res://Assets/Data/Skills.json" id="8_7dqe1"]

[node name="GameManager" type="Node2D"]
process_mode = 3
script = ExtResource("1_50n6k")
damageNumber = ExtResource("2_enm33")
skillTree = ExtResource("3_3p5wr")
characterJSON = ExtResource("3_wc5w1")
enemyJSON = ExtResource("4_jrpvu")
dropsJSON = ExtResource("5_etf8y")
levelsJSON = ExtResource("6_ls5yf")
wavesJSON = ExtResource("7_ayqa6")
skillsJSON = ExtResource("8_7dqe1")
