[gd_scene load_steps=12 format=3 uid="uid://p7foeg0ldw8c"]

[ext_resource type="Script" path="res://Assets/Scripts/Player.cs" id="1_cise6"]
[ext_resource type="Texture2D" uid="uid://nwcibbvfem8q" path="res://Assets/Sprites/Characters/Pestilas/Walk.png" id="2_lxqos"]
[ext_resource type="Script" path="res://Assets/Scripts/Managers/AbilityManager.cs" id="4_b7wxa"]
[ext_resource type="PackedScene" uid="uid://br638m8vs72dk" path="res://Assets/Scenes/Player/ParticleEmitter.tscn" id="4_rvqu6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fg80n"]
size = Vector2(16, 33)

[sub_resource type="Animation" id="Animation_toso5"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(0, -1), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:region_enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_p677i"]
resource_name = "Walk"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_lxqos")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 0, 30, 35), Rect2(30, 0, 30, 35), Rect2(60, 0, 30, 35), Rect2(90, 0, 30, 35)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:region_enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hjngt"]
_data = {
"Idle": SubResource("Animation_toso5"),
"Walk": SubResource("Animation_p677i")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jvmsv"]
size = Vector2(16, 33)

[sub_resource type="Animation" id="Animation_qmdhg"]
resource_name = "TakeDamage"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 0.65098), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vyl2q"]
_data = {
"TakeDamage": SubResource("Animation_qmdhg")
}

[node name="Player" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_cise6")

[node name="Sprite2D" type="Sprite2D" parent="."]
region_rect = Rect2(0, 0, 30, 35)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_fg80n")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hjngt")
}

[node name="ParticleEmitter" parent="." instance=ExtResource("4_rvqu6")]
z_index = -1
position = Vector2(9, -4)

[node name="PickUpArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickUpArea"]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_jvmsv")

[node name="DamagePlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vyl2q")
}

[node name="AbilityManager" type="Node2D" parent="."]
script = ExtResource("4_b7wxa")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="OnAnimationEnd"]
[connection signal="area_entered" from="PickUpArea" to="." method="OnAreaEntered"]
[connection signal="animation_finished" from="DamagePlayer" to="." method="OnAnimationEnd"]
